{
  "name": "myassistant",
  "version": "6.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disableHostCheck",
    "build": "webpack-dev-server --config webpack/webpack.config.js --mode production --base-href /myassistant/ --output-hashing=all",
    "post-build": "node ./src/build/post-build.js",
    "gitbuild": "ng build --prod --base-href /myassistant/master/dist/ ",
    "prod": "ng build --prod --baseHref /myassistant/ --configuration=production",
    "prod_assistant": "ng build --prod --baseHref /myassistant/ --configuration=myassistant --output-hashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "webpack --watch",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-optimizer": "^0.1100.6",
    "@angular/animations": "^11.0.6",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "^11.0.6",
    "@angular/compiler": "^11.0.6",
    "@angular/core": "^11.0.6",
    "@angular/forms": "^11.0.6",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^11.0.6",
    "@angular/platform-browser-dynamic": "^11.0.6",
    "@angular/platform-server": "^11.0.6",
    "@angular/router": "^11.0.6",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fullcalendar/core": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.1",
    "@ngtools/webpack": "^11.0.6",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ace-builds": "^1.4.12",
    "acorn-dynamic-import": "^4.0.0",
    "angular-router-loader": "^0.8.5",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^0.7.7",
    "circular-dependency-plugin": "^5.2.2",
    "ckeditor": "^4.12.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "enhanced-resolve": "^5.4.1",
    "exceljs": "^4.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "fullcalendar": "^5.5.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "4.5.1",
    "image-webpack-loader": "^7.0.1",
    "isomorphic-style-loader": "^5.0.1",
    "jquery": "^3.5.1",
    "jspdf-autotable": "^3.5.13",
    "ng-event-options": "^8.2.17",
    "ngc-webpack": "^4.1.2",
    "ngx-perfect-scrollbar": "^10.1.0",
    "postcss-loader": "^4.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.1.0-rc.1",
    "raw-loader": "4.0.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "survey-angular": "^1.8.26",
    "survey-core": "^1.8.26",
    "survey-creator": "^1.8.29",
    "survey-jquery": "^1.8.26",
    "survey-knockout": "^1.8.26",
    "survey-pdf": "^1.8.26",
    "surveyjs-widgets": "^1.8.26",
    "terser": "^5.5.1",
    "ts-loader": "^8.0.14",
    "tsickle": "^0.39.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-manifest-plugin": "^3.0.0",
    "xlsx": "^0.16.9",
    "yarn": "^1.22.10",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.6",
    "@angular/cli": "11.0.6",
    "@angular/compiler-cli": "^11.0.6",
    "@angular/language-service": "^11.0.6",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "~2.0.6",
    "@types/plotly.js": "^1.54.7",
    "codelyzer": "^6.0.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5",
    "webpack-cli": "^4.3.1"
  },
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
